[supervisord]
nodaemon=false
logfile=/home/user/integridai-hackai-2025/portal_supervisord.log
pidfile=/home/user/integridai-hackai-2025/portal_supervisord.pid

[unix_http_server]
file=/home/user/integridai-hackai-2025/portal_supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/integridai-hackai-2025/portal_supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:portal]
command=python3 -m http.server 3007
directory=/home/user/integridai-hackai-2025
autostart=true
autorestart=true
stdout_logfile=/home/user/integridai-hackai-2025/portal.log
stderr_logfile=/home/user/integridai-hackai-2025/portal_error.log
