[supervisord]
nodaemon=false
logfile=/home/user/integridai-hackai-2025/simple_supervisord.log
pidfile=/home/user/integridai-hackai-2025/simple_supervisord.pid

[unix_http_server]
file=/home/user/integridai-hackai-2025/simple_supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/integridai-hackai-2025/simple_supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:integridai-landing]
command=python3 -m http.server 3010
directory=/home/user/integridai-hackai-2025/integridai-landing-real
autostart=true
autorestart=true
stdout_logfile=/home/user/integridai-hackai-2025/integridai_landing.log
stderr_logfile=/home/user/integridai-hackai-2025/integridai_landing_error.log

[program:flaisimulator]
command=python3 -m http.server 3011
directory=/home/user/integridai-hackai-2025/flaisimulator-fixed
autostart=true
autorestart=true
stdout_logfile=/home/user/integridai-hackai-2025/flaisimulator.log
stderr_logfile=/home/user/integridai-hackai-2025/flaisimulator_error.log

[program:portal]
command=python3 -m http.server 3009
directory=/home/user/integridai-hackai-2025/hackai-portal
autostart=true
autorestart=true
stdout_logfile=/home/user/integridai-hackai-2025/portal.log
stderr_logfile=/home/user/integridai-hackai-2025/portal_error.log