<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackAI 2025 - IntegridAI | Plataforma RegTech Argentina</title>
    <meta name="description" content="HackAI 2025: Presentación oficial de IntegridAI - La primera plataforma RegTech integral para cumplimiento empresarial y Ley 27.401 en Argentina">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': {
                            50: '#eff6ff',
                            500: '#3b82f6',
                            600: '#1e40af',
                            700: '#1d4ed8',
                            800: '#1e3a8a',
                            900: '#1e3a8a'
                        },
                        'secondary': {
                            400: '#059669',
                            500: '#059669',
                            600: '#059669'
                        },
                        'accent': {
                            400: '#fbbf24',
                            500: '#fbbf24',
                            600: '#fbbf24'
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gradient-to-br from-primary-900 via-primary-800 to-primary-900">
    <!-- Header -->
    <header class="relative z-50 bg-white/10 backdrop-blur-sm border-b border-white/20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center space-x-4">
                    <div class="w-12 h-12 bg-gradient-to-br from-accent-400 to-accent-600 rounded-xl flex items-center justify-center">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                        </svg>
                    </div>
                    <div>
                        <h1 class="text-2xl font-bold text-white">IntegridAI</h1>
                        <p class="text-white/80 text-sm">HackAI 2025 Official</p>
                    </div>
                </div>
                <div class="flex items-center space-x-2">
                    <div class="bg-accent-500 text-black px-4 py-2 rounded-full text-sm font-bold">
                        🏆 HackAI 2025
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="relative min-h-screen flex items-center justify-center overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-10">
            <div class="absolute inset-0" style="background-image: url('data:image/svg+xml;utf8,<svg width=\"60\" height=\"60\" viewBox=\"0 0 60 60\" xmlns=\"http://www.w3.org/2000/svg\"><g fill=\"none\" fill-rule=\"evenodd\"><g fill=\"%23ffffff\" fill-opacity=\"0.1\"><path d=\"M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z\"/></g></g></svg>')"></div>
        </div>

        <!-- Main Content -->
        <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20 text-center">
            <!-- HackAI Badge -->
            <div class="inline-flex items-center px-6 py-3 bg-accent-400/20 backdrop-blur-sm rounded-full border border-accent-400/30 text-accent-400 text-lg font-bold mb-8">
                <span class="w-3 h-3 bg-accent-400 rounded-full mr-3 animate-pulse"></span>
                HACKAI 2025 - PRESENTACIÓN OFICIAL
            </div>

            <!-- Main Heading -->
            <div class="space-y-6 mb-12">
                <div class="flex justify-center items-center space-x-6 mb-8">
                    <div class="w-20 h-20 bg-gradient-to-br from-accent-400 to-accent-600 rounded-3xl flex items-center justify-center shadow-2xl">
                        <svg class="w-12 h-12 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <h1 class="text-6xl md:text-8xl font-bold text-white leading-tight">
                        INTEGRIDAI
                    </h1>
                </div>
                
                <p class="text-3xl md:text-4xl font-bold text-white/90 max-w-5xl mx-auto leading-relaxed">
                    La Primera Plataforma RegTech Integral de Argentina
                </p>
            </div>

            <!-- Subtitle -->
            <div class="max-w-4xl mx-auto mb-16">
                <p class="text-xl md:text-2xl text-white/80 leading-relaxed mb-6">
                    "Transformando el cumplimiento empresarial con IA: 
                    <br>De la Ley 27.401 al futuro de la integridad corporativa"
                </p>
                <p class="text-lg text-accent-400 font-semibold">
                    🚀 Presentación en HackAI 2025 - La revolución RegTech argentina
                </p>
            </div>

            <!-- Features Grid -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-6xl mx-auto mb-16">
                <div class="bg-white/10 backdrop-blur-sm rounded-2xl p-6 border border-white/20 hover:bg-white/15 transition-all duration-300">
                    <div class="w-16 h-16 bg-secondary-500 rounded-2xl flex items-center justify-center mx-auto mb-4">
                        <i data-lucide="shield-check" class="w-8 h-8 text-white"></i>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-2">FlaiSimulator</h3>
                    <p class="text-white/80">Capacitación gamificada en Ley 27.401 con IA conversacional</p>
                </div>
                
                <div class="bg-white/10 backdrop-blur-sm rounded-2xl p-6 border border-white/20 hover:bg-white/15 transition-all duration-300">
                    <div class="w-16 h-16 bg-primary-600 rounded-2xl flex items-center justify-center mx-auto mb-4">
                        <i data-lucide="brain" class="w-8 h-8 text-white"></i>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-2">Motor de Compliance</h3>
                    <p class="text-white/80">Automatización inteligente de evaluación de riesgos</p>
                </div>
                
                <div class="bg-white/10 backdrop-blur-sm rounded-2xl p-6 border border-white/20 hover:bg-white/15 transition-all duration-300">
                    <div class="w-16 h-16 bg-accent-500 rounded-2xl flex items-center justify-center mx-auto mb-4">
                        <i data-lucide="trending-up" class="w-8 h-8 text-black"></i>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-2">Diagnóstico Estratégico</h3>
                    <p class="text-white/80">Análisis predictivo para toma de decisiones empresariales</p>
                </div>
            </div>

            <!-- CTA Buttons -->
            <div class="flex flex-col sm:flex-row gap-6 justify-center items-center">
                <a href="https://flaisimulator.integridai.com.ar" target="_blank" class="group bg-accent-500 text-black px-8 py-4 rounded-xl font-bold text-lg shadow-xl hover:shadow-2xl transform hover:-translate-y-1 transition-all duration-300 flex items-center space-x-3">
                    <i data-lucide="gamepad-2" class="w-6 h-6"></i>
                    <span>Probar FlaiSimulator</span>
                    <i data-lucide="external-link" class="w-5 h-5"></i>
                </a>
                
                <a href="#demo" onclick="document.getElementById('demo').scrollIntoView({behavior: 'smooth'})" class="group bg-white/10 backdrop-blur-sm text-white border-2 border-white/30 px-8 py-4 rounded-xl font-bold text-lg hover:bg-white/20 transition-all duration-300 flex items-center space-x-3">
                    <i data-lucide="play-circle" class="w-6 h-6"></i>
                    <span>Ver Demo en Vivo</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Demo Section -->
    <section id="demo" class="bg-white/5 backdrop-blur-sm py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold text-white mb-6">Demo HackAI 2025</h2>
                <p class="text-xl text-white/80 max-w-3xl mx-auto">
                    Experiencia completa de la plataforma RegTech más avanzada de Argentina
                </p>
            </div>
            
            <div class="bg-white/10 backdrop-blur-sm rounded-3xl p-8 border border-white/20">
                <div class="aspect-video bg-gradient-to-br from-primary-900 to-primary-800 rounded-2xl flex items-center justify-center">
                    <div class="text-center">
                        <div class="w-24 h-24 bg-accent-500 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i data-lucide="play" class="w-12 h-12 text-black"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-white mb-4">Demo Interactivo</h3>
                        <p class="text-white/80 mb-6">Presentación en vivo durante HackAI 2025</p>
                        <div class="flex flex-wrap justify-center gap-4">
                            <span class="bg-secondary-500 text-white px-4 py-2 rounded-full text-sm font-semibold">IA Conversacional</span>
                            <span class="bg-primary-600 text-white px-4 py-2 rounded-full text-sm font-semibold">Gaming Educativo</span>
                            <span class="bg-accent-500 text-black px-4 py-2 rounded-full text-sm font-semibold">RegTech Automation</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black/20 backdrop-blur-sm border-t border-white/20 py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <div class="flex justify-center items-center space-x-4 mb-6">
                    <div class="w-12 h-12 bg-gradient-to-br from-accent-400 to-accent-600 rounded-xl flex items-center justify-center">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold text-white">IntegridAI</h3>
                </div>
                <p class="text-white/80 mb-4">
                    🏆 HackAI 2025 - La evolución del RegTech argentino
                </p>
                <p class="text-white/60 text-sm">
                    Transformando la integridad empresarial con inteligencia artificial
                </p>
            </div>
        </div>
    </footer>

    <script>
        lucide.createIcons();
    </script>
</body>
</html>