<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLAISIMULATOR Argentina - Plataforma Líder en Capacitación de Integridad</title>
    <meta name="description" content="La plataforma líder en capacitación de integridad empresarial argentina basada en la Ley 27.401. Escenarios interactivos, certificación profesional y herramientas avanzadas." />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS with Custom Config -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        // Paleta profesional argentina (exacta de Minimax)
                        primary: {
                            50: '#eff6ff',
                            100: '#dbeafe',
                            200: '#bfdbfe',
                            300: '#93c5fd',
                            400: '#60a5fa',
                            500: '#1e40af', // Azul institucional argentino
                            600: '#1d4ed8',
                            700: '#1e3a8a',
                            800: '#1e3a8a',
                            900: '#1e3a8a',
                        },
                        secondary: {
                            50: '#ecfdf5',
                            100: '#d1fae5',
                            200: '#a7f3d0',
                            300: '#6ee7b7',
                            400: '#34d399',
                            500: '#059669', // Verde compliance
                            600: '#047857',
                            700: '#065f46',
                            800: '#064e3b',
                            900: '#064e3b',
                        },
                        accent: {
                            50: '#fffbeb',
                            100: '#fef3c7',
                            200: '#fde68a',
                            300: '#fcd34d',
                            400: '#fbbf24', // Dorado argentino
                            500: '#f59e0b',
                            600: '#d97706',
                            700: '#b45309',
                            800: '#92400e',
                            900: '#78350f',
                        },
                        neutral: {
                            50: '#f9fafb',
                            100: '#f3f4f6',
                            200: '#e5e7eb',
                            300: '#d1d5db',
                            400: '#9ca3af',
                            500: '#6b7280',
                            600: '#4b5563',
                            700: '#374151',
                            800: '#1f2937', // Gris corporativo
                            900: '#111827',
                        },
                        // Colores de alerta y estado
                        success: '#059669',
                        warning: '#fbbf24',
                        error: '#dc2626',
                        info: '#1e40af',
                    },
                    fontFamily: {
                        'heading': ['Roboto Slab', 'serif'], // Seriedad institucional
                        'body': ['Inter', 'sans-serif'], // Legibilidad profesional
                        'mono': ['JetBrains Mono', 'monospace'], // Código/legal
                    },
                    animation: {
                        'fade-in-up': 'fadeInUp 0.6s ease-out',
                        'slide-in-right': 'slideInRight 0.6s ease-out',
                        'pulse': 'pulse 2s infinite'
                    },
                    keyframes: {
                        fadeInUp: {
                            '0%': { opacity: '0', transform: 'translateY(30px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' }
                        },
                        slideInRight: {
                            '0%': { opacity: '0', transform: 'translateX(50px)' },
                            '100%': { opacity: '1', transform: 'translateX(0)' }
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body class="font-body bg-white">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 bg-white/95 backdrop-blur-sm border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <!-- Logo -->
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-gradient-to-br from-accent-400 to-accent-600 rounded-2xl flex items-center justify-center shadow-xl">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                        </svg>
                    </div>
                    <div class="font-heading font-bold text-xl text-primary-900">FLAISIMULATOR</div>
                </div>
                
                <!-- Navigation Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#inicio" class="text-gray-700 hover:text-primary-600 font-medium transition-colors">Inicio</a>
                    <a href="#caracteristicas" class="text-gray-700 hover:text-primary-600 font-medium transition-colors">Características</a>
                    <a href="#escenarios" class="text-gray-700 hover:text-primary-600 font-medium transition-colors">Escenarios</a>
                    <a href="#certificacion" class="text-gray-700 hover:text-primary-600 font-medium transition-colors">Certificación</a>
                    <a href="#contacto" class="text-gray-700 hover:text-primary-600 font-medium transition-colors">Contacto</a>
                    <button id="accessBtn" class="bg-primary-600 text-white px-6 py-2 rounded-xl font-semibold hover:bg-primary-700 transition-colors shadow-lg">
                        Acceder al Simulador
                    </button>
                </div>
                
                <!-- Mobile menu button -->
                <button id="mobileMenuBtn" class="md:hidden">
                    <i data-lucide="menu" class="w-6 h-6 text-gray-700"></i>
                </button>
            </div>
        </div>
        
        <!-- Mobile Navigation Menu -->
        <div id="mobileMenu" class="md:hidden hidden bg-white border-t border-gray-200">
            <div class="px-4 py-4 space-y-4">
                <a href="#inicio" class="block text-gray-700 hover:text-primary-600 font-medium">Inicio</a>
                <a href="#caracteristicas" class="block text-gray-700 hover:text-primary-600 font-medium">Características</a>
                <a href="#escenarios" class="block text-gray-700 hover:text-primary-600 font-medium">Escenarios</a>
                <a href="#certificacion" class="block text-gray-700 hover:text-primary-600 font-medium">Certificación</a>
                <a href="#contacto" class="block text-gray-700 hover:text-primary-600 font-medium">Contacto</a>
                <button class="w-full bg-primary-600 text-white px-6 py-2 rounded-xl font-semibold hover:bg-primary-700 transition-colors">
                    Acceder al Simulador
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section - Estética exacta de Minimax -->
    <section id="inicio" class="relative min-h-screen flex items-center justify-center overflow-hidden bg-gradient-to-br from-primary-900 via-primary-800 to-primary-900">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-10">
            <div class="absolute inset-0" style="background-image: url('data:image/svg+xml;utf8,<svg width=\"60\" height=\"60\" viewBox=\"0 0 60 60\" xmlns=\"http://www.w3.org/2000/svg\"><g fill=\"none\" fill-rule=\"evenodd\"><g fill=\"%23ffffff\" fill-opacity=\"0.1\"><path d=\"M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z\"/></g></g></svg>')"></div>
        </div>

        <!-- Main Content -->
        <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
            <div class="text-center space-y-8">
                <!-- Badge -->
                <div class="inline-flex items-center px-4 py-2 bg-white/10 backdrop-blur-sm rounded-full border border-white/20 text-white/90 text-sm font-medium animate-fade-in-up">
                    <span class="w-2 h-2 bg-secondary-400 rounded-full mr-2 animate-pulse"></span>
                    Plataforma de Capacitación en Integridad
                </div>

                <!-- Main Heading -->
                <div class="space-y-4 animate-fade-in-up">
                    <div class="flex justify-center items-center space-x-4 mb-6">
                        <div class="w-16 h-16 bg-gradient-to-br from-accent-400 to-accent-600 rounded-2xl flex items-center justify-center shadow-xl">
                            <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                            </svg>
                        </div>
                        <h1 class="text-5xl md:text-7xl font-heading font-bold text-white leading-tight">
                            FLAISIMULATOR
                        </h1>
                    </div>
                    
                    <p class="text-2xl md:text-3xl font-heading font-semibold text-white/90 max-w-4xl mx-auto leading-relaxed">
                        Plataforma de Capacitación en Integridad Empresarial
                    </p>
                </div>

                <!-- Subtitle -->
                <div class="max-w-3xl mx-auto animate-fade-in-up">
                    <p class="text-xl md:text-2xl text-white/80 font-body leading-relaxed mb-8">
                        "El portal que transforma la complejidad legal de la Ley 27.401 
                        en capacitación práctica para tu empresa"
                    </p>
                </div>



                <!-- CTA Buttons -->
                <div class="flex flex-col sm:flex-row gap-4 justify-center items-center animate-fade-in-up">
                    <button id="startTrainingBtn" class="group bg-white text-primary-600 px-8 py-4 rounded-xl font-semibold text-lg shadow-xl hover:shadow-2xl transform hover:-translate-y-1 transition-all duration-300 flex items-center space-x-2">
                        <span>Comenzar Entrenamiento</span>
                        <i data-lucide="arrow-right" class="w-5 h-5 group-hover:translate-x-1 transition-transform"></i>
                    </button>
                    <button id="learnLawBtn" class="group bg-white/10 backdrop-blur-sm border-2 border-white/30 text-white px-8 py-4 rounded-xl font-semibold text-lg hover:bg-white/20 transition-all duration-300 flex items-center space-x-2">
                        <i data-lucide="play" class="w-5 h-5"></i>
                        <span>Ver Ley 27.401 Explicada</span>
                    </button>
                </div>

                <!-- Trust Indicators -->
                <div class="pt-8 border-t border-white/20 animate-fade-in-up">
                    <p class="text-white/60 text-sm mb-4">Respaldado por organismos líderes</p>
                    <div class="flex justify-center items-center space-x-8 opacity-60">
                        <div class="text-white/80 font-medium text-sm">OA</div>
                        <div class="text-white/80 font-medium text-sm">UIF</div>
                        <div class="text-white/80 font-medium text-sm">AFIP</div>
                        <div class="text-white/80 font-medium text-sm">CNV</div>
                        <div class="text-white/80 font-medium text-sm">ISO 37001</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Gradient -->
        <div class="absolute bottom-0 left-0 right-0 h-32 bg-gradient-to-t from-white via-white/50 to-transparent"></div>
    </section>

    <!-- Simulador Modal -->
    <div id="simulatorModal" class="fixed inset-0 bg-black/80 backdrop-blur-sm z-50 flex items-center justify-center p-4 hidden">
        <div class="bg-white rounded-2xl max-w-6xl w-full max-h-[90vh] overflow-y-auto">
            <div class="p-8">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-3xl font-heading font-bold text-gray-900">
                        FlaiSimulator - Gaming & Capacitación
                    </h2>
                    <button id="closeSimulatorModal" class="text-gray-500 hover:text-gray-700">
                        <i data-lucide="x" class="w-6 h-6"></i>
                    </button>
                </div>
                
                <!-- Tab Navigation -->
                <div class="flex border-b border-gray-200 mb-6">
                    <button class="tab-btn active px-6 py-3 font-semibold text-primary-600 border-b-2 border-primary-600" data-tab="dashboard">
                        Dashboard
                    </button>
                    <button class="tab-btn px-6 py-3 font-semibold text-gray-500 hover:text-gray-700" data-tab="gaming">
                        Gaming
                    </button>
                    <button class="tab-btn px-6 py-3 font-semibold text-gray-500 hover:text-gray-700" data-tab="training">
                        Capacitación IA
                    </button>
                    <button class="tab-btn px-6 py-3 font-semibold text-gray-500 hover:text-gray-700" data-tab="characters">
                        Personajes
                    </button>
                </div>
                
                <!-- Tab Content -->
                <div id="simulatorContent">
                    <!-- Content will be loaded here by JavaScript -->
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-neutral-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-3 mb-4">
                        <div class="w-8 h-8 bg-gradient-to-br from-accent-400 to-accent-600 rounded-xl flex items-center justify-center">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                            </svg>
                        </div>
                        <div class="font-heading font-bold text-lg">FLAISIMULATOR</div>
                    </div>
                    <p class="text-gray-400 text-sm">
                        La plataforma líder en capacitación de integridad empresarial argentina basada en la Ley 27.401.
                    </p>
                </div>
                
                <div>
                    <h5 class="font-semibold mb-4">Plataforma</h5>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li><a href="#caracteristicas" class="hover:text-white transition-colors">Características</a></li>
                        <li><a href="#escenarios" class="hover:text-white transition-colors">Escenarios</a></li>
                        <li><a href="#certificacion" class="hover:text-white transition-colors">Certificación</a></li>
                    </ul>
                </div>
                
                <div>
                    <h5 class="font-semibold mb-4">Recursos</h5>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li><a href="#" class="hover:text-white transition-colors">Ley 27.401</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Blog</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Documentación</a></li>
                    </ul>
                </div>
                
                <div>
                    <h5 class="font-semibold mb-4">Empresa</h5>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li><a href="#" class="hover:text-white transition-colors">Acerca de</a></li>
                        <li><a href="#contacto" class="hover:text-white transition-colors">Contacto</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Privacidad</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 text-center">
                <p class="text-gray-400 text-sm">
                    © 2025 FlaiSimulator Argentina. Todos los derechos reservados.
                </p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
    
    <script>
        // Initialize Lucide icons
        lucide.createIcons();
    </script>
</body>
</html>