<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackAI 2025 - IntegridAI | Plataforma RegTech Argentina</title>
    <meta name="description" content="HackAI 2025: IntegridAI - La primera plataforma RegTech integral para cumplimiento empresarial y Ley 27.401 en Argentina">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏆</text></svg>">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 50%, #1e3a8a 100%);
            min-height: 100vh;
            color: white;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 50;
        }
        
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .logo-icon {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, #fbbf24, #f59e0b);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        
        .logo-text {
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .badge {
            background: #fbbf24;
            color: black;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: bold;
        }
        
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 80px 0;
        }
        
        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 12px;
            padding: 12px 24px;
            background: rgba(251, 191, 36, 0.2);
            border: 1px solid rgba(251, 191, 36, 0.3);
            border-radius: 30px;
            color: #fbbf24;
            font-size: 1.125rem;
            font-weight: bold;
            margin-bottom: 2rem;
        }
        
        .pulse {
            width: 12px;
            height: 12px;
            background: #fbbf24;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .hero-title {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .hero-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #fbbf24, #f59e0b);
            border-radius: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }
        
        .hero-text {
            font-size: clamp(3rem, 8vw, 5rem);
            font-weight: bold;
            line-height: 1.1;
        }
        
        .hero-subtitle {
            font-size: clamp(1.5rem, 4vw, 2.5rem);
            font-weight: 600;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 2rem;
        }
        
        .hero-description {
            font-size: clamp(1rem, 2vw, 1.5rem);
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 1rem;
            line-height: 1.6;
        }
        
        .hero-note {
            font-size: 1.125rem;
            color: #fbbf24;
            font-weight: 600;
            margin-bottom: 3rem;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }
        
        .feature-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .feature-card:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-4px);
        }
        
        .feature-icon {
            width: 64px;
            height: 64px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 32px;
        }
        
        .feature-icon.primary { background: #059669; }
        .feature-icon.secondary { background: #1e40af; }
        .feature-icon.accent { background: #fbbf24; color: black; }
        
        .feature-title {
            font-size: 1.25rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        
        .feature-description {
            color: rgba(255, 255, 255, 0.8);
        }
        
        .buttons {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
        }
        
        @media (min-width: 640px) {
            .buttons {
                flex-direction: row;
                justify-content: center;
            }
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 12px;
            padding: 16px 32px;
            border-radius: 12px;
            font-weight: bold;
            font-size: 1.125rem;
            text-decoration: none;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }
        
        .btn-primary {
            background: #fbbf24;
            color: black;
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.25);
        }
        
        .btn-primary:hover {
            background: #f59e0b;
            transform: translateY(-2px);
            box-shadow: 0 15px 35px -5px rgba(0, 0, 0, 0.35);
        }
        
        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }
        
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .demo-section {
            background: rgba(255, 255, 255, 0.05);
            padding: 80px 0;
        }
        
        .demo-content {
            text-align: center;
        }
        
        .demo-title {
            font-size: clamp(2rem, 5vw, 3rem);
            font-weight: bold;
            margin-bottom: 1.5rem;
        }
        
        .demo-description {
            font-size: 1.25rem;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 3rem;
        }
        
        .demo-placeholder {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 24px;
            padding: 3rem;
            aspect-ratio: 16/9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1.5rem;
        }
        
        .demo-icon {
            width: 96px;
            height: 96px;
            background: #fbbf24;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            color: black;
        }
        
        .tags {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
        }
        
        .tag {
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 600;
        }
        
        .tag.primary { background: #059669; color: white; }
        .tag.secondary { background: #1e40af; color: white; }
        .tag.accent { background: #fbbf24; color: black; }
        
        .footer {
            background: rgba(0, 0, 0, 0.2);
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding: 3rem 0;
            text-align: center;
        }
        
        .footer-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .footer-title {
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .footer-text {
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 1rem;
        }
        
        .footer-small {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.875rem;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="logo">
                    <div class="logo-icon">⚖️</div>
                    <div>
                        <div class="logo-text">IntegridAI</div>
                        <div style="color: rgba(255,255,255,0.8); font-size: 0.875rem;">HackAI 2025 Official</div>
                    </div>
                </div>
                <div class="badge">
                    🏆 HackAI 2025
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <!-- HackAI Badge -->
            <div class="hero-badge">
                <span class="pulse"></span>
                HACKAI 2025 - PRESENTACIÓN OFICIAL
            </div>

            <!-- Main Title -->
            <div class="hero-title">
                <div class="hero-icon">✅</div>
                <h1 class="hero-text">INTEGRIDAI</h1>
            </div>
            
            <p class="hero-subtitle">
                La Primera Plataforma RegTech Integral de Argentina
            </p>

            <!-- Description -->
            <div class="hero-description">
                "Transformando el cumplimiento empresarial con IA:<br>
                De la Ley 27.401 al futuro de la integridad corporativa"
            </div>
            <p class="hero-note">
                🚀 Presentación en HackAI 2025 - La revolución RegTech argentina
            </p>

            <!-- Features Grid -->
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon primary">🛡️</div>
                    <h3 class="feature-title">FlaiSimulator</h3>
                    <p class="feature-description">Capacitación gamificada en Ley 27.401 con IA conversacional</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon secondary">🧠</div>
                    <h3 class="feature-title">Motor de Compliance</h3>
                    <p class="feature-description">Automatización inteligente de evaluación de riesgos</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon accent">📈</div>
                    <h3 class="feature-title">Diagnóstico Estratégico</h3>
                    <p class="feature-description">Análisis predictivo para toma de decisiones empresariales</p>
                </div>
            </div>

            <!-- CTA Buttons -->
            <div class="buttons">
                <a href="https://flaisimulator.integridai.com.ar" target="_blank" rel="noopener" class="btn btn-primary">
                    🎮 Probar FlaiSimulator 🔗
                </a>
                
                <a href="#demo" class="btn btn-secondary">
                    ▶️ Ver Demo en Vivo
                </a>
            </div>
        </div>
    </section>

    <!-- Demo Section -->
    <section id="demo" class="demo-section">
        <div class="container">
            <div class="demo-content">
                <h2 class="demo-title">Demo HackAI 2025</h2>
                <p class="demo-description">
                    Experiencia completa de la plataforma RegTech más avanzada de Argentina
                </p>
                
                <div class="demo-placeholder">
                    <div class="demo-icon">▶️</div>
                    <h3 class="feature-title">Demo Interactivo</h3>
                    <p class="feature-description">Presentación en vivo durante HackAI 2025</p>
                    <div class="tags">
                        <span class="tag primary">IA Conversacional</span>
                        <span class="tag secondary">Gaming Educativo</span>
                        <span class="tag accent">RegTech Automation</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-logo">
                <div class="logo-icon">⚖️</div>
                <h3 class="footer-title">IntegridAI</h3>
            </div>
            <p class="footer-text">
                🏆 HackAI 2025 - La evolución del RegTech argentino
            </p>
            <p class="footer-small">
                Transformando la integridad empresarial con inteligencia artificial
            </p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            console.log('✅ IntegridAI Production Site Loaded Successfully');
            
            // Smooth scroll for internal links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href').substring(1);
                    const targetElement = document.getElementById(targetId);
                    if (targetElement) {
                        targetElement.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                        console.log('✅ Smooth scroll to:', targetId);
                    }
                });
            });
            
            // Log external link clicks
            document.querySelectorAll('a[target="_blank"]').forEach(link => {
                link.addEventListener('click', function() {
                    console.log('✅ External link clicked:', this.href);
                });
            });
        });
    </script>
</body>
</html>